
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvbHNoeHJ3eHVxY3psamFneHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzQyMjksImV4cCI6MjA3NTI1MDIyOX0.e8TYmD2Yne2FMEa8kuqzT7M7EyclwsDNCQdHHnwQt0I
VITE_SUPABASE_URL=https://dolshxrwxuqczljagxwt.supabase.co